from dataclasses import dataclass


@dataclass
class ContentV2BarcodesRequest:
    """
    Генерация баркодов

    Метод позволяет сгенерировать массив уникальных баркодов для создания размера НМ в КТ.
    """
    #  Кол-во баркодов которые надо сгенерировать, максимальное доступное колич
    #  ество баркодов для генерации - `5 000`
    count: int
