from dataclasses import dataclass
from typing import List


@dataclass
class ContentV3MediaSaveRequest:
    """
    Изменить медиафайлы

    Изменяет набор медиафайлов для товара (номенклатуры).
    
    **Внимание**. Новые медиафайлы (`data`) полностью заменяют старые (`mediaFiles`). Чтобы добавить новые медиафайлы, укажите ссылки не только на них, но и на старые файлы. 
    
    
    Требования к изображениям:
    
    
      * максимум изображений для одного товара (номенклатуры) — 30;
      * минимальное разрешение – 700 × 900 пикселей;
      * максимальный размер — 32 Мб;
      * минимальное качество — 65%;
      * форматы — JPG, PNG, BMP, GIF (статичные), WebP.
    
    
    Требования к видео:
    
    
      * максимум 1 видео для одного товара (номенклатуры).
      * максимальный размер — 50 Мб;
      * форматы — MOV, MP4.
    
    
    Если хотя бы одно изображение в запросе не соответствует требованиям, то даже при успешном ответе (200) ни одно изображение не загрузится
    
    """
    #  Артикул Wildberries
    nmId: int
    #  Ссылки на изображения в том порядке, в котором они будут на карточке тов
    #  ара
    data: List[str]
