from WB.content.requestBodies import ContentV2CardsUploadRequestVariants
from dataclasses import dataclass
from typing import List


@dataclass
class ContentV2CardsUploadRequest:
    """
    Создание карточки товара

    Создание карточки товара происходит асинхронно, при отправке запроса на создание карточки ваш запрос становится в очередь на создание.
    
    
    **Внимание**. Карточка считается созданной, если создалась хотя бы одна номенклатура в ней. Если во время обработки запроса в очереди выявляются ошибки, то номенклатура считается ошибочной.
    
    
    Как создать карточку:
    
      1. Получите список всех категорий с помощью метода `Родительские категории товаров`
      2. Получите список доступных предметов (подкатегорий) с помощью метода `Список предметов (подкатегорий)`
      3. Получите характеристики, которые можно задавать в этом предмете (подкатегории), с помощью метода `Характеристики предмета (подкатегории)`. Для характеристик Цвет, Страна производства, Сезон, Ставка НДС, ТНВЭД используйте значения из раздела `Конфигуратор`.
      4. Отправьте запрос. Если ответ Успешно (200), но какие-то карточки не создались, проверьте ошибки с помощью метода `Список несозданных номенклатур (НМ) с ошибками`.
           
    
    В одном запросе можно создать максимум 100 карточек (`imtID`) и по 30 номенклатур (`nmID`) в каждой. Максимальный размер запроса 10 Мб.
    
    Габариты товаров можно указать только в **сантиметрах**.
    
    """
    #  ID предмета
    subjectID: int
    #  Массив вариантов товара. В каждой КТ может быть не более 30 вариантов (Н
    #  М)
    Variants: List[ContentV2CardsUploadRequestVariants]
