from dataclasses import dataclass
from typing import List


@dataclass
class ContentV2CardsDeleteTrashRequest:
    """
    Перенос НМ в корзину

    Метод позволяет перенести НМ в корзину. Перенос карточки в корзину не является удалением карточки. <span class="newM">new</span><br> <code>ВАЖНО</code>: При переносе НМ в корзину, данная НМ выходит из КТ, то есть ей присваивается новый <code>imtID</code>.<br> Карточка товара удаляется автоматически, если лежит в корзине больше 30 дней.<br> Корзина зачищается от карточек, лежащих в ней более 30 дней, каждую ночь по Московскому времени.
    
    """
    #  Артикул WB (max. 1000)
    nmIDs: List[int]
