from WB.content.requestBodies import ContentV2CardsUploadRequestVariants
from dataclasses import dataclass
from typing import List


@dataclass
class ContentV2CardsUploadRequest:
    """
    Создание карточки товара
    Создание карточки товара происходит асинхронно, при отправке запроса на соз
    дание карточки ваш запрос становится в очередь на создание.
        **Внимание**. Карточка считается созданной, если создалась хотя бы одна
     номенклатура в ней. Если во время обработки запроса в очереди выявляются о
    шибки, то номенклатура считается ошибочной.
        Как создать карточку:
          1. Получите список всех категорий с помощью метода `Родительские кате
    гории товаров`
      2. Получите список доступных предметов (подкатегорий) с помощью метод
    а `Список предметов (подкатегорий)`
      3. Получите характеристики, которые можно задавать в этом предмете (п
    одкатегории), с помощью метода `Характеристики предмета (подкатегории)`. Дл
    я характеристик Цвет, Страна производства, Сезон, Ставка НДС, ТНВЭД использ
    уйте значения из раздела `Конфигуратор`.
      4. Отправьте запрос. Если ответ Успешно (200), но какие-то карточки н
    е создались, проверьте ошибки с помощью метода `Список несозданных номенкла
    тур (НМ) с ошибками`.
               В одном запросе можно создать максимум 100 карточек (`imtID`) и по 30 н
    оменклатур (`nmID`) в каждой. Максимальный размер запроса 10 Мб.
        Габариты товаров можно указать только в **сантиметрах**.
    """
    #  ID предмета
    subjectID: int
    #  Массив вариантов товара. В каждой КТ может быть не более 30 вариантов (Н
    #  М)
    variants: List[ContentV2CardsUploadRequestVariants]
